{
  "genomic_expression_export": "/tools/exporters/genomic_expression_export.py",
  "public": {
    "analyticsSettings": {
      "GoogleAnalytics": {
        "trackingId": "UA-77676037-2"
      }
    }
  }
}
