{
 "sh": "/bin/sh",
 "rscript": "Rscript",
 "python": "python",
 "gsea_jar_path":"/Users/baertsch/src/MedBook_/tools/gsea/gsea2-2.2.2.jar",
 "limma_path": "/data/MedBook/MedBook-JobRunner/external-tools/limma/limma_ng.R",
 "outlier_analysis": "/data/MedBook/MedBook-JobRunner/external-tools/OutlierAnalysis/outlier-analysis.sh",
 "calculate_outlier_genes": "/data/MedBook/MedBook-JobRunner/external-tools/OutlierAnalysis/calculate_outlier_genes.R",
 "genomic_expression_export": "/Users/baertsch/src/MedBook_/tools/exporters/genomic_expression_export.py",

 "cbio_importer_path":"/Users/baertsch/src/MedBook_/tools/cbioportal/importer/cbioportalImporter.py",
 "cbio_core_jar_path":"/Users/baertsch/src/MedBook_/tools/cbioportal/core-1.2.1.localhost.jar",
 "clinical_export": "/Users/baertsch/src/MedBook_/tools/cbioportal/clinical_export.py",
 "gene_set_group_export": "/Users/baertsch/src/MedBook_/tools/exporters/gene_set_group_export.py",
 "limma_phenotype_export": "/Users/baertsch/src/MedBook_/tools/exporters/limma_phenotype_export.py",
 "apply_signature_path" : "/data/MedBook/External-Tools/signature/apply_signature.py",
 "viper_supervised_path": "/data/MedBook/UCSC_VIPER/bin/run-viper-supervised.R",
 "viper_unsupervised_path": "/data/MedBook/UCSC_VIPER/bin/run-viper-unsupervised.R",
 "viper_path": "/data/MedBook/UCSC_VIPER/bin/run-viper.R",
 "marina_path": "/data/MedBook/UCSC_VIPER/bin/run-marina.R",
 "gsea_path": "/data/MedBook/External-Tools/gsea/rgGSEA.py",
 "boxplot_new_path": "/data/MedBook/Tools/MedBook-Adapters/boxplot//boxplot.new.R",
 "boxplot_path": "/data/MedBook/Tools/MedBook-Adapters/boxplot//boxplot.R",
 "violinplot_path": "/data/MedBook/Tools/MedBook-Adapters/boxplot//violinplot.R"
}
